{
  "name": "tetacom",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "tokens:prepare": "node prepare-tokens.js",
    "tokens:build-global": "node build-global-tokens.js",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@floating-ui/react": "^0.24.3",
    "@react-hook/resize-observer": "^1.2.6",
    "@storybook/addon-interactions": "^8.2.8",
    "@tanstack/react-table": "^8.8.5",
    "@tanstack/react-virtual": "3.0.1",
    "@tetacom/themes": "workspace:*",
    "classnames": "^2.3.2",
    "d3": "^7.8.5",
    "d3-hsv": "^0.1.0",
    "dayjs": "^1.11.8",
    "framer-motion": "^10.12.4",
    "object-hash": "^3.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "^1.93.2",
    "tslib": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-typescript": "7.21.4",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@faker-js/faker": "^8.0.2",
    "@jscutlery/semver": "^3.0.0",
    "@nx/cypress": "21.6.5",
    "@nx/devkit": "21.6.5",
    "@nx/eslint": "21.6.5",
    "@nx/eslint-plugin": "21.6.5",
    "@nx/jest": "21.6.5",
    "@nx/js": "21.6.5",
    "@nx/react": "21.6.5",
    "@nx/storybook": "21.6.5",
    "@nx/vite": "21.6.5",
    "@nx/workspace": "21.6.5",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-actions": "8.6.14",
    "@storybook/addon-docs": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/addon-mdx-gfm": "8.6.14",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-toolbars": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/core-common": "8.6.14",
    "@storybook/core-server": "8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/preview-api": "^8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "16.1.0",
    "@types/d3": "^7.4.0",
    "@types/d3-hsv": "^0.1.4",
    "@types/jest": "30.0.0",
    "@types/node": "18.14.2",
    "@types/object-hash": "^3.0.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "0.31.4",
    "babel-jest": "30.0.5",
    "babel-loader": "8.1.0",
    "cypress": "14.5.4",
    "eslint": "8.46.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-util": "30.0.5",
    "jsdom": "22.1.0",
    "nx": "21.6.5",
    "package": "^1.0.1",
    "prettier": "^3.6.2",
    "storybook": "8.6.14",
    "style-dictionary": "^3.8.0",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "typescript-plugin-css-modules": "^5.0.1",
    "url-loader": "^4.1.1",
    "vite": "7.1.9",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.4"
  },
  "nx": {}
}