{
  "name": "@tetacom/react-components",
  "version": "0.1.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "@tetacom/themes": "^0.0.3-alpha.4"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./index.css": {
      "import": "./index.css",
      "require": "./index.css"
    }
  }
}
